/* Footer */

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    /* Margin bottom by footer height */
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    /* Set the fixed height of the footer here */
    line-height: 60px;
}

/* --- */

caption {
    caption-side: top;
}

pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
}

.table thead th {
    font-weight: bold;
}

.hljs {
    display: block;
    background: #f6f8fa;
    padding: .5em;
    color: #333333;
    overflow-x: auto;
}

.logo {
    height: 2.25rem;
    width: auto;
}

.plot {
    min-width: 310px;
    min-height: 400px;
    margin: 0 auto;

    margin-top: 15px;
    margin-bottom: 15px;
}

.dataTables_wrapper .dt-buttons {
    float: right;
}

.exploregrid-item {
    float: left;
    width: 305px;
    height: 185px;
    padding: 20px;
    margin: 15px;
    font-size: 14px;
    color: #555;
    border: 1px solid rgba(0, 0, 0, 0.075);
    border-bottom-color: rgba(0, 0, 0, 0.125);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 5px 10px rgba(0, 0, 0, 0.05);
    -webkit-transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

.exploregrid-item-header {
    height: 20px;
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    opacity: 0.8;
    -webkit-transition: opacity 0.1s ease-in-out;
    transition: opacity 0.1s ease-in-out;
}
